{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "bugs": {},
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "test": "eslint js/"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.11"
  }
}
